OZ10, swimmer, John, 25, VIC
OZ11,, Mark, 21, WA
OZ12, swimmer, Adam, 20, NSW
OZ13, swimmer, Manuel, 19, TAS
OZ14, swimmer, Scott, 27, WA
OZ15,'', Travers, 23, WA
OZ16, swimmer, Wyatt, 25, QLD
OZ20, sprinter, Aaron, 23, TAS
OZ21, sprinter, Arnold, 22, VIC
OZ22, sprinter, Blake, 24, VIC
OZ23, sprinter,, 29, NSW
OZ24, sprinter, Brian, 33, WA
OZ25, sprinter, Ronaldo, 33, WA
OZ30, cyclist, Remis, 20, VIC
OZ31, cyclist, Berry, 28, WA
OZ32, cyclist, Jacob, 23, NSW
OZ33, cyclist, Joey, 25, WA
OZ34, cyclist, Lloyd,, VIC
OZ35, cyclist, Chen, 30, VIC
OZ40, super, Watson, 29, WA
OZ41, super, Steve, 24, TAS
OZ42, super, Stone, 27, VIC
OZ43, super, Tony, 28, NSW
OZ03, officer, Travers, 40, VIC
OZ02, officer, Victor, 43, SA
OZ01, officer, Wyatt, 44, WA
OZ04, officer, Watson, 47, NSW
OZ05, officer, Tony, 50, QLD